//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
              &kp Q       &kp W       &kp E         &kp R         &kp T      &kp Y        &kp U        &kp I        &kp O       &kp P
              &hm LGUI A  &hm LALT S  &hm LCTRL D   &hm LSHIFT F  &kp G      &kp H        &hm RSHFT J  &hm RCTRL K  &hm RALT L  &hm RGUI SEMICOLON
&lt 4 ESCAPE  &kp Z       &kp X       &kp C         &kp V         &kp B      &kp N        &kp M        &kp COMMA    &kp DOT     &kp SLASH           &kp APOSTROPHE
                                      &lt 6 ESCAPE  &lt 1 SPACE   &kp TAB    &lt 2 ENTER  &lt 3 BSPC   &lt 4 MINUS
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
       &none     &none         &none      &none           &none    &kp K_REDO  &kp K_PASTE    &kp K_COPY     &kp K_CUT    &kp K_UNDO
       &kp LGUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none    &kp LEFT    &kp DOWN       &kp UP_ARROW   &kp RIGHT    &kp CAPS
&none  &none     &none         &none      &none           &none    &kp INS     &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP  &kp END     &none
                               &none      &none           &none    &kp ENTER   &kp BACKSPACE  &kp DELETE
            >;
        };

        Sym {
            display-name = "Sym";
            bindings = <
                &kp LEFT_BRACE  &kp AMPS    &kp KP_MULTIPLY       &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &none  &none      &none      &none     &none
                &kp COLON       &kp DOLLAR  &kp PERCENT           &kp CARET              &kp PLUS           &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI
&studio_unlock  &kp TILDE       &kp EXCL    &kp AT                &kp POUND              &kp PIPE           &none  &none      &none      &none     &none     &none
                                            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS          &none  &none      &none
            >;
        };

        Num {
            bindings = <
       &kp LEFT_BRACKET  &kp NUMBER_7  &kp N8        &kp N9        &kp RIGHT_BRACKET    &none  &none            &none      &none     &none
       &kp SEMI          &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL            &none  &kp RIGHT_SHIFT  &kp RCTRL  &kp RALT  &kp RGUI
&none  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH        &none  &none            &none      &none     &none     &none
                                       &kp PERIOD    &kp NUMBER_0  &kp MINUS            &none  &none            &none
            >;
        };

        Fun {
            display-name = "Fun";
            bindings = <
       &kp F12  &kp F7  &kp F8  &kp F9     &kp PRINTSCREEN    &none  &none      &none      &kp END   &kp F1
       &kp F11  &kp F4  &kp F5  &kp F6     &kp SCROLLLOCK     &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI
&none  &kp F10  &kp F1  &kp F2  &kp F3     &kp PAUSE_BREAK    &none  &none      &none      &none     &kp F20   &kp F7
                        &to 5   &kp SPACE  &kp TAB            &none  &none      &none
            >;
        };

        Gaming {
            display-name = "Game";
            bindings = <
            &kp TAB         &kp X  &kp W         &kp E      &kp R    &trans  &trans  &trans  &trans  &trans
            &kp LEFT_SHIFT  &kp A  &kp S         &kp D      &kp F    &trans  &trans  &trans  &trans  &trans
&kp ESCAPE  &kp LCTRL       &kp Z  &kp X         &kp C      &kp V    &trans  &trans  &trans  &trans  &trans  &trans
                                   &kp LEFT_ALT  &kp SPACE  &to 0    &trans  &trans  &trans
            >;
        };

        Gaming+ {
            display-name = "Game+";
            bindings = <
        &kp F10  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp T     &kp RA(RC(Y))  &kp RA(RC(U))  &trans  &trans  &kp LC(RA(DEL))
        &kp L    &kp O         &kp Y         &kp K         &kp G     &kp F5         &kp F7         &trans  &trans  &kp F12
&trans  &to 0    &trans        &trans        &trans        &trans    &trans         &trans         &trans  &trans  &kp F22          &kp LA(F4)
                               &kp J         &kp I         &kp M     &trans         &trans         &trans
            >;
        };
    };
};
